# github-import-client

./: README.md  pom.xml
src/main/java/com/orange/client/githubimport/: GithubImport.java  GithubImportClient.java
src/main/java/com/orange/client/githubimport/adapter/: ISODateAdapter.java
src/main/java/com/orange/client/githubimport/decoder/: GitHubErrorDecoder.java
src/main/java/com/orange/client/githubimport/exception/: GitHubImportException.java
src/main/java/com/orange/client/githubimport/interceptor/: GithubImportInterceptor.java
src/main/java/com/orange/client/githubimport/model/: Comment.java  Issue.java  Since.java
src/main/java/com/orange/client/githubimport/model/Request/: IssueRequest.java
src/main/java/com/orange/client/githubimport/model/Response/: StatusResponse.java
src/test/java/com/orange/client/githubimport/: GithubImportTest.java
